{
  'Moderna': { 'family': 'Linsingen Moderna' },
  'Stencil': { 'family': 'Linsingen Stencil' },
  'Vintage': { 'family': 'Linsingen Vintage' },
}


{
  'Text Regular': {
    'family': 'Massimo Text',
    'weight': 'Regular',
  },
  'Text Light': {
    'family': 'Massimo Text',
    'weight': 'Light',
  },
  'Text Semi': {
    'family': 'Massimo Text',
    'weight': 'Semi',
  },
  'Text Bold': {
    'family': 'Massimo Text',
    'weight': 'Bold',
  },
  'Display Regular': {
    'family': 'Massimo Display',
    'weight': 'Regular',
  },
  'Display Light': {
    'family': 'Massimo Display',
    'weight': 'Light',
  },
  'Display Semi': {
    'family': 'Massimo Display',
    'weight': 'Semi',
  },
  'Display Bold': {
    'family': 'Massimo Display',
    'weight': 'Bold',
  },
}
